[33mcommit 59213e1685f17d953f142a7833df7bb7586945e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mqa_branch/main[m[33m)[m
Merge: 3f614da fc6ced1
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Jan 22 00:51:26 2026 +0530

    Merge branch 'main' of https://github.com/Saurabh7272727/Gemna37-Q-A-repo

[33mcommit 3f614da1761665a446737d2d68b2efe5c73956af[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Jan 22 00:24:43 2026 +0530

    add there are page of attendence system - 01

[33mcommit fc6ced1e24b760ab11faad69eb2d0fd6c1c89dd2[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Jan 22 00:24:43 2026 +0530

    add there are page of attendence system

[33mcommit 2205aede7bc210d6e13601610276038f3c36c782[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Jan 21 18:23:13 2026 +0530

    add some color css to show diff

[33mcommit fa0d1955f2f0ce28d6fc2ab44fa28b2f38461c0f[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Jan 15 16:44:31 2026 +0530

    add inngest for send email with gemid by replace traditional way , with modern background jobs to improve the efficiency of program

[33mcommit 94ab1ea9a626b36d94fc96ddf157d457e9ed8766[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Jan 2 23:57:21 2026 +0530

    1) fix issue in code sharing - by createPortal 2) fix messaging related problem 3) fix UI and query

[33mcommit ed9dd23c45e5e8f807037d5fd74f19ee849f5648[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Jan 2 02:27:17 2026 +0530

    problem (code share) we team a implement a highlighter and code box to differ text and code - Add store implement to user can share code with fast and read comfatable and responsive for mide phone , 15.6 inch display laptop

[33mcommit 9bb463f753e77fd7ce3985ffdcb2f0b88058155c[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Dec 23 21:24:11 2025 +0530

    check cron output

[33mcommit 7ec6f1c489b410f3bcc78494b0412b3478d091ba[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Dec 23 20:22:10 2025 +0530

    implement and integrate INNGEST_SAAS in gemna first function cron job

[33mcommit c028774d1d37b4e191c7c239d2a8d625c1fcc61d[m
Merge: e7bc9c5 3076afa
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Dec 21 23:24:42 2025 +0530

    Merge remote-tracking branch 'qa_branch/main'

[33mcommit e7bc9c556319d447816993f242d63ad9d9bbd1c5[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Dec 21 23:22:53 2025 +0530

    new feature add in gemnaworld - notify on new connection, fix issues on socket.io-latency log

[33mcommit 3076afa729a1301282bc2d8cc2f908a464ba6250[m
Author: IRON MAN JS <126892861+Saurabh7272727@users.noreply.github.com>
Date:   Fri Dec 19 16:04:49 2025 +0530

    Update project name and demo link in README

[33mcommit 794b78f3f76b37a77946d44282499262cd845276[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Dec 19 16:02:03 2025 +0530

    change UI of landing page section , and farmer-motion

[33mcommit 00b2d483846fff1e747e3471ec90902940f35f67[m
Merge: c015249 1ebfa17
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Dec 19 14:29:57 2025 +0530

    Merge remote-tracking branch 'qa_branch/main'

[33mcommit c015249f65af99c32363ea43f24732a6672f185c[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Dec 19 14:27:42 2025 +0530

    fix env file to share a var to correct server(vercel)

[33mcommit 1ebfa1707d54e1d20e9ac260bd9ebffcbc729c87[m
Author: IRON MAN JS <126892861+Saurabh7272727@users.noreply.github.com>
Date:   Thu Dec 18 16:47:46 2025 +0530

    rechange icons

[33mcommit 076b7787fc528acb4295fd11232fb7071d230b44[m
Author: IRON MAN JS <126892861+Saurabh7272727@users.noreply.github.com>
Date:   Thu Dec 18 16:41:31 2025 +0530

    change - fav icons on frontend gemnaworld

[33mcommit c51e881d5602d843bed6d002be6449744c8993ab[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Dec 17 18:34:03 2025 +0530

    change log URL-address

[33mcommit 0d7da13ac8dbf99bb73e5ebb1cc5bdc5f7b4344b[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Dec 17 18:28:01 2025 +0530

    frontend name change-by gemnaworld

[33mcommit 2cf30a75978452abe635d5e8a3f18b763e0e8575[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Dec 17 18:11:38 2025 +0530

    change CORS

[33mcommit df01b2fa43588cd925fe74b31cbbe612a4f1dfca[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Dec 17 18:04:53 2025 +0530

    frontend name change-by gemnaworld

[33mcommit 8752c7421ed60331ca7f201c7b2ed9314b6b267b[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Dec 11 22:59:26 2025 +0530

    fix - UI to fix mini changes to look better drop CS Wrapped 2025 - next time

[33mcommit 4a5895b5081ebc2c97312a9c25e04d87c12351ba[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sat Nov 29 21:25:45 2025 +0530

    first - 29/11/2025

[33mcommit bf40a7fbe2ee40880755dee5c5c30e7e7f42f575[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Nov 25 15:45:46 2025 +0530

    25/11/25 04

[33mcommit 49c8b1cdf88e4e1920ec7d743a1c44da8beed9d3[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Nov 25 15:30:18 2025 +0530

    we fix the virtualization in message stack

[33mcommit ac43e33625403ef8ded0b91f8435c5b21fb4e182[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Nov 25 12:54:15 2025 +0530

    25/11/2025 02

[33mcommit 4f5095f1ecfe96d1fc18e4b506e5a9a2d514da63[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Nov 25 12:43:59 2025 +0530

    we add mxTimeOut 20000 in query time

[33mcommit 88af77e5c5c8914f1a9dff7addc54c94c0bce2e2[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Nov 25 12:03:04 2025 +0530

    we add mxTimeOut 20000 in query time

[33mcommit 38fec1b9a0545947caac4ef1724bd30651ea286d[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Nov 25 11:47:28 2025 +0530

    fix issues on gemnaid log

[33mcommit 825f4081caf34067695313557ad382b55a65b37e[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sat Nov 22 13:38:31 2025 +0530

    fix load issues and apply caching and message deliveriy issues on show page

[33mcommit 669653b6af2ad52382444e70ee776bdb0a81d124[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Nov 17 01:15:26 2025 +0530

    fix 17/11/25 02

[33mcommit 3b68dbe42a1684f264e7bad31b45b8fbead30477[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Nov 17 01:06:40 2025 +0530

    add ssr side cached log

[33mcommit 0b095ef514e73052b830b634cc85d4a6d0592c54[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Nov 17 00:42:12 2025 +0530

    i do my best but not implement virtual  list shower

[33mcommit c25057d32f39aaad4f352e92955371e58d301800[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 16 19:25:31 2025 +0530

    fix 16/11/25 -01

[33mcommit f65a253ef1ca6283b1b5bd2d9fd70683e10ceb7a[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 16 19:14:01 2025 +0530

    add search feature all log with connected

[33mcommit 2e1a117b1d258d64b4d6a4ed6301529fbc390113[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Nov 10 20:48:38 2025 +0530

    add error page on failed condition

[33mcommit 045af9066eeb9ca21ebd3cb1a98cf6b91263fc25[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Nov 10 20:41:06 2025 +0530

    hello pass without cookie

[33mcommit 0d8c2cf926b4e78f7b7cab0fbab73f624c9fa239[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Nov 10 20:25:09 2025 +0530

    fix issues in .env file config

[33mcommit fb915e6e169a56b4d8b91f6a60073002e2c4a097[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Nov 10 03:10:02 2025 +0530

    add env on google auth/google/callback

[33mcommit 0a8a36bf87224b9d7fa85fa71fc6e169712a34d1[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Nov 10 03:00:52 2025 +0530

    fix-3

[33mcommit 2aeb7eaf029cc4961b5233faa53d3b2ea479f4f0[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Nov 10 02:50:38 2025 +0530

    fix-2

[33mcommit 85ecb7fce5b0d437c30842aef4276c689a22556e[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Nov 10 02:34:20 2025 +0530

    fix-1

[33mcommit ce1cd57ab6e09feda3e48d436a95d83a515c3802[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Nov 10 02:27:16 2025 +0530

    add google OAuth service to direct existing email on GEMID log

[33mcommit 93af852cecac5dbd6a1c39170da09b4b40f9b72a[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 22:21:32 2025 +0530

    chat log -pass final not chat design

[33mcommit af5c9d03da1c8888ff3070c56ff720f023c84e5b[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 19:20:57 2025 +0530

    css fix on mobile & desktop

[33mcommit 953d3046696ecadd0e2247ecb1cfd4516b01d46a[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 19:13:16 2025 +0530

    new log-3000

[33mcommit c148b673f2d5ccc1cc1ab0119f5e7abb3bfadba8[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 19:08:16 2025 +0530

    new log-200000

[33mcommit 5bfe35dd84be7e5bce96e16e4bfd0587977da47e[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 19:03:40 2025 +0530

    new log-1

[33mcommit 00b6194b3c37b2bfd8e4f930b207d8317670df94[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 18:54:13 2025 +0530

    new log

[33mcommit 0326813b3147c84246ce57deff5c6b5f60d35915[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 18:28:31 2025 +0530

    chatApp fix small issues and fix them to log

[33mcommit 263748ee358071a204621e0475f698ff87bd4005[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 18:19:41 2025 +0530

    chatApp fix small issues and fix them to log

[33mcommit 9b4c1900f84b8736021ee14b24ece06be6fc7933[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 17:05:31 2025 +0530

    chat phase 01-fix some issues like log

[33mcommit 1641a9c786fe2bef6904028bc8dce2bfd7d9f08b[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 15:21:24 2025 +0530

    duplicate message error - fix01

[33mcommit e2c9ecf3762215745dc2a63eea8ad6f8ccada7d6[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 15:11:57 2025 +0530

    duplicate message error - fix

[33mcommit 6ae05dd809381d3367cb789523fa4128738c26b3[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 14:46:24 2025 +0530

    local most error

[33mcommit e14e0b794c38ceffd084536ef7436950447e5097[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 14:02:11 2025 +0530

    last check on render

[33mcommit 61eaad3088998490ed4fe85370f1921797f6129c[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 13:32:18 2025 +0530

    fix bhai karta huuu

[33mcommit b828d39363ad39d56f3fcd2b0f4e6475d33821b0[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 13:24:22 2025 +0530

    chat 01-email issuse

[33mcommit 73647e89b4034a6d25fe5cafb69a8a1e203bc02e[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 12:40:03 2025 +0530

    chat phase 01-5

[33mcommit a8cfacacb1744bbe655ca39a3b346577eeeb7b30[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 11:54:01 2025 +0530

    chat phase 01-4

[33mcommit 232e498cf11fc4283dbba130321917f2359c254f[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Nov 2 00:01:55 2025 +0530

    chat 01-3

[33mcommit 88e261224642e3a765f5d4a77e5ebba09741af47[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sat Nov 1 22:41:21 2025 +0530

    chat phase 01-2

[33mcommit 04d7768f5875de374fa8dd4fc8fa9d9ed55f8eb2[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sat Nov 1 22:26:11 2025 +0530

    chat phase 01-1

[33mcommit c653b10a204561d03dac6cc53792d4acabbb7968[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Oct 26 19:27:57 2025 +0530

    just fix size and align cot log

[33mcommit 24e91f9d6e3f6854c0fd34e3d94a47cef762b706[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Oct 26 19:22:47 2025 +0530

    we have clear 2-major and UX problem on loading and consistancy

[33mcommit 18bb3283da57a754009117a609ea81f1277380cf[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Oct 26 12:07:25 2025 +0530

    frontend we add online status and fix some issues

[33mcommit 45aafcd651094927d142639a24ba69437c6d4626[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sat Oct 25 23:03:02 2025 +0530

    test G37 1

[33mcommit c12bf0218fc8f05d3adfd43083959e34760a8457[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sat Oct 25 22:33:33 2025 +0530

    fix issues like add transports array on socket.io

[33mcommit e364f050921ad4714da5a0a0841c8378fbfc5ccc[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sat Oct 25 22:09:07 2025 +0530

    G-Chat are complete auth & online status and share real time presentation on emitted

[33mcommit bb4356d37cc0c5ad2b6f403ed8cec8d5b71774c8[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Oct 23 22:46:20 2025 +0530

    test 2.0

[33mcommit f2172ea3fbc191c86710977f1d9af54d50ae3ccd[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Oct 23 16:46:02 2025 +0530

    test-1.04

[33mcommit 3a0f993abdda20c3243f7ee27ed4e287b3dd83a6[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Oct 23 16:43:13 2025 +0530

    test-1.03

[33mcommit 4a48d24866e9f7d18950c990437d910aef6e56e0[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Oct 23 16:24:02 2025 +0530

    test-1.02

[33mcommit e974d6847df85e662d6929755ec7d736f5ed8092[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Oct 23 15:39:12 2025 +0530

    test-1.01

[33mcommit 5e2b94cfaff97006ac4f790e154c438c04a8f798[m
Merge: 710cd46 47f5d8c
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Oct 23 15:33:58 2025 +0530

    Merge branch 'g_chat'

[33mcommit 47f5d8cab2cb62127116931c875c7c37cb5bf25d[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Oct 23 15:33:41 2025 +0530

    test-1

[33mcommit 710cd46124b7a2ce27f07d432e8022e880fda39f[m
Merge: 4194e67 ff19a2f
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Oct 23 13:15:38 2025 +0530

    Merge branch 'g_chat'

[33mcommit ff19a2f5b7349e3990517ca9d047d64220e32895[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Oct 23 13:14:56 2025 +0530

    add chat - and solve issues related to responsive and eff

[33mcommit 4194e671c9a1cf9559c467c5f7c657886edb47d2[m
Merge: 59c992d 91cdd4e
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Oct 22 17:02:31 2025 +0530

    Merge branch 'g_chat'

[33mcommit 91cdd4eecc52a2dace1d2642b9e35effdd9ba5a3[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Oct 22 17:01:49 2025 +0530

    phase-1.1.0 complete g-chat

[33mcommit 59c992d8a83c73283415f7e86445d92dfeb929f8[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Oct 22 15:45:22 2025 +0530

    phase-1 G_tools

[33mcommit 7634cbf10c505d03d15c1017c80025b5f0b24014[m
Merge: e466d4c 9d10c55
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Oct 22 15:43:18 2025 +0530

    Merge branch 'g_chat'

[33mcommit 9d10c55cd62fda0b6e3c3d5cd40fa5bb08e7693e[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Oct 22 15:42:32 2025 +0530

    phase-1 demo structure poi

[33mcommit e466d4c81ae10dbf8230c6e3835baace77ca5248[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Oct 22 11:31:04 2025 +0530

    switch in next branch g_chat

[33mcommit 0b10fe1dc26f97d87aa7a762ef85bb6de59db76f[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Oct 22 11:29:51 2025 +0530

    test branch init

[33mcommit 37dbe1711d9339d00728212a9719652dc144968d[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Oct 22 11:24:20 2025 +0530

    add

[33mcommit 5a60419ff1d78239361b3655143df6ebd45542e5[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 19:11:34 2025 +0530

    fix size of preview image

[33mcommit 2dcb8bcb436ffbcbd4aa41d822d77a586366f495[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 18:38:13 2025 +0530

    check gemid

[33mcommit e37739053cc50fb41717c1d2a832904f7c31c87e[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 18:30:16 2025 +0530

    check phase-un

[33mcommit 07b54e2d197add1a09fa9eaabc614b031ca9b0b0[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 18:18:25 2025 +0530

    check gemid

[33mcommit aea5e6819114a459cd70ba376589b656dbc064b7[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 18:15:25 2025 +0530

    check phase-2

[33mcommit cf0426fbd81d0fd81eed2c2dd6a0ac936131f0b7[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 17:52:38 2025 +0530

    last check -1

[33mcommit b05c0d734fdf053c62237d24a6ddf2e4440d6f37[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 16:11:48 2025 +0530

    check phase-1

[33mcommit 70ab57affc33345b0c11fcced697ec356c6461cc[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 15:59:59 2025 +0530

    token problem check - main-4

[33mcommit 8df1300a451b2684fd7236ede61874b299065c17[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 15:49:01 2025 +0530

    token problem check - main-3

[33mcommit ae4d21909798f04a615f0ab35d041c1690b01bdc[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 15:39:54 2025 +0530

    token problem check - main-2

[33mcommit e6eb63430324ccdaf013dc7accaaeea9b72f77e6[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 15:27:28 2025 +0530

    token problem check - main-1

[33mcommit 9db64420c2f9b145095ebe54c4b5b0a429e2f0cf[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 15:21:10 2025 +0530

    token problem check - main

[33mcommit 331baa80aaf83129d03e433b887292f82db748e7[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 15:06:03 2025 +0530

    token problem check - 3

[33mcommit 0d9f8f96d190b46e05d58c6fc95e4aa704be4d17[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 14:43:55 2025 +0530

    token problem check - 2

[33mcommit 00a578d2105a022e52d23ce63daec73e69bbbd0d[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 14:28:13 2025 +0530

    token problem check - 1

[33mcommit fafb981f093908a2e2342e9507997d2390cb5604[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 21 13:41:40 2025 +0530

    check data log

[33mcommit 422086248ce7afeb40e8ab7a2ddd482044d47e1c[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Oct 20 15:01:49 2025 +0530

    add vercel.json new file

[33mcommit 44d9c0dd80a8ea2563e78e8fdc085372e5a54416[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Oct 20 14:57:04 2025 +0530

    add vercel.json new file

[33mcommit 0f9a71129075b5673d09b9966adf58791c7e76a5[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Oct 20 14:41:24 2025 +0530

    add fix log for changes in backend

[33mcommit 278c4e04461d3bbe9375cf589b3076efdbf62c56[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Oct 20 14:26:31 2025 +0530

    change in backend lock file and frontend lock & main css file

[33mcommit f6c1aca92af86f56a03430b3ae356664a55ab644[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Oct 20 13:30:40 2025 +0530

    check 20-10-2025 second

[33mcommit 55a4e60b97c96716334b5ab1e00b373afa904000[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Oct 20 13:09:17 2025 +0530

    fix image upload by user profile are fixed and ready to production

[33mcommit 9916bfa769b34f3969bb4a89ce726057b2b9b603[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Oct 20 01:51:01 2025 +0530

    fix cors

[33mcommit 2a360176166c534016fd46aa53ea0ec70dc247fd[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Oct 20 01:48:08 2025 +0530

    fix cors

[33mcommit bc7856a47aeb275673500ccecc88d7dc0d1b7566[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Oct 20 01:41:22 2025 +0530

    fix .env issues changed var name

[33mcommit e64939c9b049e94d1e61cf4aabd71c0592d211b9[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Oct 20 01:38:21 2025 +0530

    add feature to add imageURL of student profile

[33mcommit 2dd84c72c8ff259b5be8d34e645d7cbf930003fa[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Oct 19 10:42:58 2025 +0530

    fix PORT issue on gemna backend because create a conflict during opening

[33mcommit ebab3b3f6ff76f7bac96de86aafc070f1ca0c6c6[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sat Oct 18 23:11:01 2025 +0530

    i vercel module

[33mcommit 9849d76eea1fc3c5253b3c501321344cc580de02[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sat Oct 18 23:02:08 2025 +0530

    fix network issues

[33mcommit 1293d62065bb55cb4f474a4a2b85afd330732107[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Oct 17 22:43:08 2025 +0530

    fix issues to on response side of already complete regis

[33mcommit ffb66b21ae8e0733db3aea93e106b099120904cf[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Oct 16 14:13:59 2025 +0530

    fix the issues of image upload if any error to destroy the image from cloudinary

[33mcommit 8f2752ac1059fee2bf40e0bf2f3e7c0883d2b5c6[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Oct 16 10:32:13 2025 +0530

    we add color and inhance the design of page g-tools

[33mcommit 5318607fb623144962a931d64a221995e2c92b23[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 14 21:19:43 2025 +0530

    solve issue on g-tool page when user logout

[33mcommit a4c258ce23ff4eb86bf2f4b374a5a4314e551452[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 14 21:03:38 2025 +0530

    fix small bug and issues

[33mcommit df27370e3c3ce47b0f65c03ab202451946bda25c[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Oct 12 12:57:26 2025 +0530

    Test-7 G-tools

[33mcommit b8d7548326b157fbd578a407afb03b0272ec2726[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Oct 12 12:32:06 2025 +0530

    to fix reload issuse on login auth section to show user grid box

[33mcommit 6d81e817d706581301a015980f64c2c034b43bd6[m
Merge: a41b54d 83b1a77
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Oct 12 09:42:20 2025 +0530

    Merge branch 'main' of https://github.com/Saurabh7272727/Gemna37-Q-A-repo

[33mcommit a41b54dd2e3776d8cafb9c9e360c0de5c837242a[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Oct 12 09:41:45 2025 +0530

    TEST-6

[33mcommit 83b1a77885267a03036693c6916c34748f2b63e7[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sat Oct 11 21:42:46 2025 +0530

    add AuthSlice.js and fix the problem of load data of student info (login verfiy or not)

[33mcommit 3bde5a04e853f2dfe75540bdc51632b79564c0eb[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Oct 9 23:15:42 2025 +0530

    current stage we are using redux store to fetch data

[33mcommit 1c639ddeef566680578710e7e58ffab470b29b72[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 7 08:41:50 2025 +0530

    Test-5

[33mcommit 7e81be8113d5067e456a3155c5428c08a6211875[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Oct 7 01:28:39 2025 +0530

    work on profiling of student in workspace

[33mcommit 9af09987baba5ba8b68b64b08c679c764f38173f[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Oct 1 09:19:50 2025 +0530

    Test-4

[33mcommit 2cf15c7846af314c960785792ac86c86e2f2592f[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Oct 1 09:09:12 2025 +0530

    Test-3

[33mcommit f53bc467cc3b6e7e7ed07a09bb1672e60f1cd19f[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Oct 1 09:01:44 2025 +0530

    test 2

[33mcommit 1a43bc56ff5fe2c323a8bf2f1791c968b0f6dc11[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Oct 1 08:35:15 2025 +0530

    test in Q&A repo logi design flow check 1

[33mcommit f3def85ffe9d9ac0f4cabcd77ba0c6ba905f2769[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Sep 28 11:12:30 2025 +0530

    login feature complte all internal work

[33mcommit 89cd2bd829fa0d0a432cb47e68a9a0c05b5cfeec[m
Merge: 95ed6d1 ada5398
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 26 16:45:11 2025 +0530

    resolve

[33mcommit 95ed6d1d4818276c5d9eec69d4964d21fc756f04[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 26 16:43:29 2025 +0530

    solve all response then add it

[33mcommit ada539838221a5fcc3dd2e0741c8b414078d28d7[m
Merge: f44c793 0132330
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 26 15:44:21 2025 +0530

    Merge branch 'main' of https://github.com/Saurabh7272727/Gemna37-Q-A-repo

[33mcommit f44c793f409fde7f105b903521437df3cc94038f[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 26 15:29:06 2025 +0530

    test the workspace and after then push the repo main in by saurabh

[33mcommit 0132330a6c2780eb32ded5d45c9c5e88159509f2[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 26 15:18:03 2025 +0530

    add workspace first commit

[33mcommit c1e997ca47b79fc8c45f365bab9899f55a129016[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 26 15:12:20 2025 +0530

    add workspace first commit

[33mcommit a407c63444910730119044168e1a0811ed4e138a[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Sep 23 20:51:57 2025 +0530

    add new commit

[33mcommit d24e6c6f2c094efff73d8a9e2c01113695688264[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Sep 23 20:36:25 2025 +0530

    Q&A repo add admin page for GEMNAID full work backend and frontend

[33mcommit c59f864d35156c00bfb79b08d2fca59ed01a4c6f[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sat Sep 20 16:27:31 2025 +0530

    Q&A repo test admin page

[33mcommit 4cf848de8e5e36abc6192bc9206a8666ce471f0c[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 19 00:21:51 2025 +0530

    add admin page on GEMID=> link on footer and only create a architecture of roles

[33mcommit 2980158d400c60e432d38ba156ef53a357a265e6[m
Merge: 1f06000 a43772a
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Sep 17 14:36:10 2025 +0530

    Merge branch 'main' of https://github.com/Saurabh7272727/Gemna37-Q-A-repo

[33mcommit 1f0600003d63682ef4e646f4287199f846f05439[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Sep 17 14:35:47 2025 +0530

    empty

[33mcommit a43772a77a5c8dc6a3502c34ab0c929ca8bfee41[m
Author: IRON MAN JS <126892861+Saurabh7272727@users.noreply.github.com>
Date:   Wed Sep 17 14:34:14 2025 +0530

    Update README.md

[33mcommit a9de6fcd143f1c494d354255bd81fc5d8358d2df[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Sep 17 14:15:41 2025 +0530

    test2

[33mcommit 6d7825b710f00d2928c73864e40809fbc44e9888[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Sep 17 14:13:45 2025 +0530

    test

[33mcommit a36a3872012a6e8de91342c4c2f37b7d065c28c4[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Sep 17 14:09:14 2025 +0530

    add content in readme file

[33mcommit 93945fd59aaa9f7129b03693f91f7b058b0aa5f1[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Sep 17 14:04:00 2025 +0530

    add content in readme file

[33mcommit 7f4d44056503ca2c355be04c5ec020ab192ce595[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Sep 17 13:59:12 2025 +0530

    add content in readme file

[33mcommit 2bc101630c0bb684511f175a93079c165556a989[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Sep 17 13:54:21 2025 +0530

    add content in readme file

[33mcommit 0c2296c791dcff09c9622ae4993622c9136c4f1e[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Sep 17 13:47:42 2025 +0530

    add content in readme file

[33mcommit c74304eca597b0acd04a814ea3b07a097fbbf619[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Sep 17 13:41:22 2025 +0530

    add content in readme file

[33mcommit 3325a0373ee7eab5ff14beb7da2ecbf7fc79e6ee[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Wed Sep 17 13:30:37 2025 +0530

    add readme.md file

[33mcommit c7a1e5a2b5716982ee69f7956b5c31d74b07ce63[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Sep 16 22:49:31 2025 +0530

    Q$A repo add some fixes and login page only not functionality

[33mcommit e31db1899d46360e9651b1dfc8d140b7d52f4355[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sat Sep 13 00:09:19 2025 +0530

    Q&A repo fixed the related to uploding and verifying the student connectpage and using AbortController

[33mcommit 5c1cffb075ec9381ffcd76ebad624024d1c69a33[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 12 00:35:13 2025 +0530

    fix scroll in connectPage for student to scroll on top default

[33mcommit 62b508c4a64c6c4472cb4da135fc274f1e4ac550[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 12 00:02:39 2025 +0530

    Q&A repo add some fixes in frontend text for responsive

[33mcommit e39d8c940df695d1fa671df11c90dd1d0a6a2325[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Sep 11 23:29:53 2025 +0530

    test vercel

[33mcommit 734bc6ef291eeb85790100f87ac378298de6f851[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Thu Sep 11 22:40:23 2025 +0530

    Q&A repo add backend 50% work done student upload&verifying

[33mcommit f9130ad5b38d0340971725cd55c9e7c7e8b4a78d[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Tue Sep 9 23:49:02 2025 +0530

    Q&A repo fix some changes on student log flow

[33mcommit d423227bd770881da30c0e6d569e136276170591[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Mon Sep 8 00:08:44 2025 +0530

    Q&A repo remove mobile connectGemna takeImageShowMobileFriendly

[33mcommit e36a1fd0a4fab08d77567ca136eb9a871cd8a136[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Sep 7 23:51:16 2025 +0530

    Q&A repo add some fixes for mobile device (before the commit takenImage are not working on phone)

[33mcommit e6696c2728d9e8ecc30dc9a906b9110282321af0[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Sun Sep 7 23:35:50 2025 +0530

    Q$A add connect feature to upload a ID student imgage jpeg/png only uplaoding part are complete

[33mcommit b4f40671ec5a887c92dd2c9a6c81ad07fe56b0ad[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 5 23:58:37 2025 +0530

    Q&A repo add product incomplete section for testing purpuse

[33mcommit 9d9c24a66f0c47c54e41a683b502a876bbf1c7fa[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 5 23:08:25 2025 +0530

    Q&A repo test commit

[33mcommit db036b1237e7a3be098c0747a14f0833b983f4c4[m
Merge: a9496a0 30a9d8d
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 5 19:49:55 2025 +0530

    up-to-date

[33mcommit a9496a05f1a1d8fbc4e333b8c204ccd8d6a5e33f[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 5 19:46:25 2025 +0530

    Q&A repo add feature page with optimize way  if not reach tha page the should not load on browser

[33mcommit 30a9d8d5a928b4fc8bd0134cfa90be7d2389d966[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 5 19:39:24 2025 +0530

    Q&A repo add feature page with lazy loading and initially component are not load if not clickoN

[33mcommit 19f7c097ee165d98b0812acaf7e459d8413bde30[m
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 5 12:44:50 2025 +0530

    Q&A repo change litle thing

[33mcommit e829af04e1294e0a81593b6fa126fdf686c59ef1[m
Merge: d09bff3 39d06aa
Author: saurabh sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 5 12:34:38 2025 +0530

    Merge branch 'main' of https://github.com/Saurabh7272727/Gemna37-Q-A-repo

[33mcommit d09bff37fe360799b3c2abb7b2656ef6803e583b[m
Author: Saurabh Sharma <saurabhsharma63679383@gmail.com>
Date:   Fri Sep 5 11:53:12 2025 +0530

    Q&A repo fix the laxy loading and upload heavy img in cloundnary and set link on site

[33mcommit 39d06aa1a283f27bc345bd2879d71bf38f1ae7ad[m
Author: saurabh sharma <saurabhsharma63679383@gamil.com>
Date:   Fri Sep 5 11:53:12 2025 +0530

    Q&A repo fix the laxy loading and upload heavy img in cloundnary and set link on site

[33mcommit 8b2beb54ff2cda82be8ba1ae11518a7ed2f7d9ec[m
Author: saurabh sharma <saurabhsharma63679383@gamil.com>
Date:   Sun Aug 31 18:46:42 2025 +0530

    Q&A repo fix=> frontend text size issue

[33mcommit 8e43d2d8914f2f1848a67305d672f4eaa6f5a6b4[m
Author: saurabh sharma <saurabhsharma63679383@gamil.com>
Date:   Sun Aug 31 18:06:35 2025 +0530

    Q&A repo fix the issuse of reload when show 404 page , if there be reload

[33mcommit 3074b47bf2a34296f2622ebfd57eed36a38e0369[m
Author: saurabh sharma <saurabhsharma63679383@gamil.com>
Date:   Sun Aug 31 17:33:21 2025 +0530

    Q&A repo => landing page (frontend) are compelete

[33mcommit c718dc4dfde03fd6bf6373704edac077df2a6476[m
Author: saurabh sharma <saurabhsharma63679383@gamil.com>
Date:   Sun Aug 31 12:27:26 2025 +0530

    base commit in saurabh@test
